-- Database dump: xMixingControl
-- Generated: 2026-02-21T17:28:58.291630
-- Source: Remote DB (192.168.121.11)

SET FOREIGN_KEY_CHECKS=0;

-- Table: batches
DROP TABLE IF EXISTS `batches`;
CREATE TABLE `batches` (
  `id` int NOT NULL AUTO_INCREMENT,
  `batch_number` varchar(50) NOT NULL,
  `production_order_id` int NOT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `status` enum('pending','mixing','completed','failed') DEFAULT 'pending',
  `actual_quantity` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `batch_number` (`batch_number`),
  KEY `production_order_id` (`production_order_id`),
  CONSTRAINT `batches_ibfk_1` FOREIGN KEY (`production_order_id`) REFERENCES `production_orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: ingredient_intake_from
DROP TABLE IF EXISTS `ingredient_intake_from`;
CREATE TABLE `ingredient_intake_from` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `ix_ingredient_intake_from_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: ingredient_intake_history
DROP TABLE IF EXISTS `ingredient_intake_history`;
CREATE TABLE `ingredient_intake_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `intake_list_id` int NOT NULL,
  `action` varchar(50) NOT NULL,
  `old_status` varchar(20) DEFAULT NULL,
  `new_status` varchar(20) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `changed_by` varchar(50) NOT NULL,
  `changed_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `intake_list_id` (`intake_list_id`),
  KEY `ix_ingredient_intake_history_id` (`id`),
  CONSTRAINT `ingredient_intake_history_ibfk_1` FOREIGN KEY (`intake_list_id`) REFERENCES `ingredient_intake_lists` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: ingredient_intake_lists
DROP TABLE IF EXISTS `ingredient_intake_lists`;
CREATE TABLE `ingredient_intake_lists` (
  `id` int NOT NULL AUTO_INCREMENT,
  `intake_lot_id` varchar(50) NOT NULL,
  `lot_id` varchar(50) NOT NULL,
  `intake_from` varchar(50) DEFAULT NULL,
  `blind_code` varchar(50) DEFAULT NULL,
  `mat_sap_code` varchar(50) NOT NULL,
  `re_code` varchar(50) DEFAULT NULL,
  `material_description` varchar(200) DEFAULT NULL,
  `uom` varchar(20) DEFAULT NULL,
  `intake_vol` float NOT NULL,
  `remain_vol` float NOT NULL,
  `intake_package_vol` float DEFAULT NULL,
  `package_intake` int DEFAULT NULL,
  `expire_date` datetime DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `intake_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `intake_by` varchar(50) NOT NULL,
  `edit_by` varchar(50) DEFAULT NULL,
  `edit_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `po_number` varchar(50) DEFAULT NULL,
  `manufacturing_date` datetime DEFAULT NULL,
  `batch_prepare_vol` float DEFAULT NULL,
  `std_package_size` float DEFAULT NULL,
  `intake_to` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_ingredient_intake_lists_intake_lot_id` (`intake_lot_id`),
  KEY `ix_ingredient_intake_lists_id` (`id`),
  KEY `ix_ingredient_intake_lists_mat_sap_code` (`mat_sap_code`),
  KEY `ix_ingredient_intake_lists_blind_code` (`blind_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: ingredients
DROP TABLE IF EXISTS `ingredients`;
CREATE TABLE `ingredients` (
  `id` int NOT NULL AUTO_INCREMENT,
  `blind_code` varchar(50) DEFAULT NULL,
  `mat_sap_code` varchar(50) DEFAULT NULL,
  `ingredient_id` varchar(50) NOT NULL,
  `name` varchar(150) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `Group` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creat_by` varchar(50) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `update_by` varchar(50) DEFAULT NULL,
  `status` varchar(20) DEFAULT 'Active',
  `re_code` varchar(50) DEFAULT NULL,
  `std_package_size` float DEFAULT '25',
  `std_prebatch_batch_size` float DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_ingredients_blind_code` (`blind_code`),
  KEY `ix_ingredients_mat_sap_code` (`mat_sap_code`)
) ENGINE=InnoDB AUTO_INCREMENT=522 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: intake_package_receive
DROP TABLE IF EXISTS `intake_package_receive`;
CREATE TABLE `intake_package_receive` (
  `id` int NOT NULL AUTO_INCREMENT,
  `intake_list_id` int NOT NULL,
  `package_no` int NOT NULL,
  `weight` float NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `intake_list_id` (`intake_list_id`),
  KEY `ix_intake_package_receive_id` (`id`),
  CONSTRAINT `intake_package_receive_ibfk_1` FOREIGN KEY (`intake_list_id`) REFERENCES `ingredient_intake_lists` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: packing_records
DROP TABLE IF EXISTS `packing_records`;
CREATE TABLE `packing_records` (
  `id` int NOT NULL AUTO_INCREMENT,
  `batch_id` int NOT NULL,
  `pack_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `package_type` varchar(50) DEFAULT NULL,
  `quantity` decimal(10,2) NOT NULL,
  `unit` varchar(10) DEFAULT 'pcs',
  PRIMARY KEY (`id`),
  KEY `batch_id` (`batch_id`),
  CONSTRAINT `packing_records_ibfk_1` FOREIGN KEY (`batch_id`) REFERENCES `batches` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: plants
DROP TABLE IF EXISTS `plants`;
CREATE TABLE `plants` (
  `id` int NOT NULL AUTO_INCREMENT,
  `plant_id` varchar(50) NOT NULL,
  `plant_name` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `plant_capacity` float DEFAULT '0',
  `plant_description` varchar(255) DEFAULT NULL,
  `status` varchar(20) DEFAULT 'Active',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `plant_code` (`plant_id`),
  UNIQUE KEY `idx_plant_id` (`plant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: prebatch_items
DROP TABLE IF EXISTS `prebatch_items`;
CREATE TABLE `prebatch_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `batch_db_id` int NOT NULL,
  `plan_id` varchar(50) DEFAULT NULL,
  `batch_id` varchar(100) DEFAULT NULL,
  `re_code` varchar(50) DEFAULT NULL,
  `ingredient_name` varchar(200) DEFAULT NULL,
  `required_volume` float DEFAULT NULL,
  `wh` varchar(50) DEFAULT NULL,
  `status` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `batch_db_id` (`batch_db_id`),
  KEY `ix_prebatch_items_plan_id` (`plan_id`),
  KEY `ix_prebatch_items_batch_id` (`batch_id`),
  KEY `ix_prebatch_items_re_code` (`re_code`),
  KEY `ix_prebatch_items_id` (`id`),
  CONSTRAINT `prebatch_items_ibfk_1` FOREIGN KEY (`batch_db_id`) REFERENCES `production_batches` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: prebatch_recs
DROP TABLE IF EXISTS `prebatch_recs`;
CREATE TABLE `prebatch_recs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `req_id` int DEFAULT NULL,
  `batch_record_id` varchar(100) NOT NULL,
  `plan_id` varchar(50) DEFAULT NULL,
  `re_code` varchar(50) DEFAULT NULL,
  `package_no` int DEFAULT NULL,
  `total_packages` int DEFAULT NULL,
  `net_volume` float DEFAULT NULL,
  `total_volume` float DEFAULT NULL,
  `total_request_volume` float DEFAULT NULL,
  `intake_lot_id` varchar(50) DEFAULT NULL,
  `mat_sap_code` varchar(50) DEFAULT NULL,
  `prebatch_id` varchar(100) DEFAULT NULL,
  `recode_batch_id` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `recheck_status` int DEFAULT '0',
  `recheck_at` datetime DEFAULT NULL,
  `recheck_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_prebatch_recs_batch_record_id` (`batch_record_id`),
  KEY `req_id` (`req_id`),
  KEY `ix_prebatch_recs_intake_lot_id` (`intake_lot_id`),
  KEY `ix_prebatch_recs_id` (`id`),
  KEY `ix_prebatch_recs_re_code` (`re_code`),
  KEY `ix_prebatch_recs_plan_id` (`plan_id`),
  KEY `ix_prebatch_recs_mat_sap_code` (`mat_sap_code`),
  KEY `ix_prebatch_recs_prebatch_id` (`prebatch_id`),
  KEY `ix_prebatch_recs_recode_batch_id` (`recode_batch_id`),
  CONSTRAINT `prebatch_recs_ibfk_1` FOREIGN KEY (`req_id`) REFERENCES `prebatch_reqs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Table: prebatch_reqs
DROP TABLE IF EXISTS `prebatch_reqs`;
CREATE TABLE `prebatch_reqs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `batch_db_id` int NOT NULL,
  `plan_id` varchar(50) DEFAULT NULL,
  `batch_id` varchar(100) DEFAULT NULL,
  `re_code` varchar(50) DEFAULT NULL,
  `ingredient_name` varchar(200) DEFAULT NULL,
  `required_volume` float DEFAULT NULL,
  `wh` varchar(50) DEFAULT NULL,
  `status` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `prebatch_ingredient_req_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `batch_db_id` (`batch_db_id`),
  KEY `ix_prebatch_reqs_id` (`id`),
  KEY `ix_prebatch_reqs_plan_id` (`plan_id`),
  KEY `ix_prebatch_reqs_re_code` (`re_code`),
  KEY `ix_prebatch_reqs_batch_id` (`batch_id`),
  CONSTRAINT `prebatch_reqs_ibfk_1` FOREIGN KEY (`batch_db_id`) REFERENCES `production_batches` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Table: prebatch_scans
DROP TABLE IF EXISTS `prebatch_scans`;
CREATE TABLE `prebatch_scans` (
  `id` int NOT NULL AUTO_INCREMENT,
  `item_id` int NOT NULL,
  `batch_record_id` varchar(100) NOT NULL,
  `package_no` int DEFAULT NULL,
  `total_packages` int DEFAULT NULL,
  `net_volume` float DEFAULT NULL,
  `total_volume` float DEFAULT NULL,
  `total_request_volume` float DEFAULT NULL,
  `intake_lot_id` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_prebatch_scans_batch_record_id` (`batch_record_id`),
  KEY `item_id` (`item_id`),
  KEY `ix_prebatch_scans_id` (`id`),
  KEY `ix_prebatch_scans_intake_lot_id` (`intake_lot_id`),
  CONSTRAINT `prebatch_scans_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `prebatch_items` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Table: production_batches
DROP TABLE IF EXISTS `production_batches`;
CREATE TABLE `production_batches` (
  `id` int NOT NULL AUTO_INCREMENT,
  `plan_id` int NOT NULL,
  `batch_id` varchar(100) NOT NULL,
  `sku_id` varchar(50) NOT NULL,
  `plant` varchar(50) DEFAULT NULL,
  `batch_size` float DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `flavour_house` tinyint(1) DEFAULT '0',
  `spp` tinyint(1) DEFAULT '0',
  `batch_prepare` tinyint(1) DEFAULT '0',
  `ready_to_product` tinyint(1) DEFAULT '0',
  `production` tinyint(1) DEFAULT '0',
  `done` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_production_batches_batch_id` (`batch_id`),
  KEY `plan_id` (`plan_id`),
  KEY `ix_production_batches_id` (`id`),
  CONSTRAINT `production_batches_ibfk_1` FOREIGN KEY (`plan_id`) REFERENCES `production_plans` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Table: production_orders
DROP TABLE IF EXISTS `production_orders`;
CREATE TABLE `production_orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_number` varchar(50) NOT NULL,
  `plant_id` int NOT NULL,
  `recipe_id` int NOT NULL,
  `target_quantity` decimal(10,2) NOT NULL,
  `start_date` date DEFAULT NULL,
  `status` enum('planned','released','in_progress','completed','cancelled') DEFAULT 'planned',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_number` (`order_number`),
  KEY `plant_id` (`plant_id`),
  KEY `recipe_id` (`recipe_id`),
  CONSTRAINT `production_orders_ibfk_1` FOREIGN KEY (`plant_id`) REFERENCES `plants` (`id`),
  CONSTRAINT `production_orders_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: production_plan_history
DROP TABLE IF EXISTS `production_plan_history`;
CREATE TABLE `production_plan_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `plan_db_id` int NOT NULL,
  `action` varchar(50) NOT NULL,
  `old_status` varchar(20) DEFAULT NULL,
  `new_status` varchar(20) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `changed_by` varchar(50) NOT NULL,
  `changed_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `plan_db_id` (`plan_db_id`),
  CONSTRAINT `production_plan_history_ibfk_1` FOREIGN KEY (`plan_db_id`) REFERENCES `production_plans` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Table: production_plans
DROP TABLE IF EXISTS `production_plans`;
CREATE TABLE `production_plans` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sku_id` varchar(50) NOT NULL,
  `sku_name` varchar(200) DEFAULT NULL,
  `plant` varchar(50) DEFAULT NULL,
  `total_volume` float DEFAULT NULL,
  `batch_size` float DEFAULT NULL,
  `num_batches` int DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `finish_date` date DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `flavour_house` tinyint(1) DEFAULT '0',
  `spp` tinyint(1) DEFAULT '0',
  `batch_prepare` tinyint(1) DEFAULT '0',
  `ready_to_product` tinyint(1) DEFAULT '0',
  `production` tinyint(1) DEFAULT '0',
  `done` tinyint(1) DEFAULT '0',
  `plan_id` varchar(50) DEFAULT NULL,
  `total_plan_volume` float DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_production_plans_id` (`id`),
  KEY `ix_production_plans_plan_id` (`plan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Table: products
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_code` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `unit_of_measure` varchar(10) DEFAULT 'kg',
  `description` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_code` (`product_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: sku_actions
DROP TABLE IF EXISTS `sku_actions`;
CREATE TABLE `sku_actions` (
  `action_code` varchar(50) NOT NULL,
  `action_description` varchar(200) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `component_filter` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`action_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: sku_destinations
DROP TABLE IF EXISTS `sku_destinations`;
CREATE TABLE `sku_destinations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `destination_code` varchar(50) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_sku_destinations_destination_code` (`destination_code`),
  KEY `ix_sku_destinations_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: sku_histories
DROP TABLE IF EXISTS `sku_histories`;
CREATE TABLE `sku_histories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sku_db_id` int NOT NULL,
  `action` varchar(50) NOT NULL,
  `old_status` varchar(20) DEFAULT NULL,
  `new_status` varchar(20) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `update_by` varchar(50) NOT NULL,
  `update_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `sku_db_id` (`sku_db_id`),
  KEY `ix_sku_histories_id` (`id`),
  CONSTRAINT `sku_histories_ibfk_1` FOREIGN KEY (`sku_db_id`) REFERENCES `sku_masters` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Table: sku_masters
DROP TABLE IF EXISTS `sku_masters`;
CREATE TABLE `sku_masters` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sku_id` varchar(50) NOT NULL,
  `sku_name` varchar(200) NOT NULL,
  `std_batch_size` float DEFAULT '1000',
  `uom` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `creat_by` varchar(50) NOT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_skus_sku_id` (`sku_id`),
  KEY `ix_skus_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: sku_phases
DROP TABLE IF EXISTS `sku_phases`;
CREATE TABLE `sku_phases` (
  `phase_id` int NOT NULL,
  `phase_code` varchar(50) DEFAULT NULL,
  `phase_description` varchar(200) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`phase_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: sku_steps
DROP TABLE IF EXISTS `sku_steps`;
CREATE TABLE `sku_steps` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sku_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phase_number` varchar(20) DEFAULT NULL,
  `phase_id` varchar(50) DEFAULT NULL,
  `master_step` int NOT NULL,
  `sub_step` int NOT NULL,
  `destination` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `re_code` varchar(50) DEFAULT NULL,
  `action_code` varchar(50) DEFAULT NULL,
  `action_description` varchar(100) NOT NULL,
  `setup_step` varchar(100) DEFAULT NULL,
  `require` float DEFAULT NULL,
  `low_tol` float DEFAULT '0.001',
  `high_tol` float DEFAULT NULL,
  `agitator_rpm` float DEFAULT NULL,
  `high_shear_rpm` float DEFAULT NULL,
  `temperature` float DEFAULT NULL,
  `ph` float DEFAULT '7',
  `step_time` int DEFAULT NULL,
  `step_timer_control` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `qc_temperature` tinyint(1) DEFAULT '0',
  `brix` float DEFAULT NULL,
  `qc_ph` tinyint(1) DEFAULT NULL,
  `qc_brix` tinyint(1) DEFAULT NULL,
  `uom` varchar(20) DEFAULT NULL,
  `temp_low` float DEFAULT NULL,
  `temp_high` float DEFAULT NULL,
  `step_condition` varchar(100) DEFAULT NULL,
  `qc_temp` tinyint(1) DEFAULT '0',
  `record_steam_pressure` tinyint(1) DEFAULT '0',
  `record_ctw` tinyint(1) DEFAULT '0',
  `operation_brix_record` tinyint(1) DEFAULT '0',
  `operation_ph_record` tinyint(1) DEFAULT '0',
  `brix_sp` varchar(50) DEFAULT NULL,
  `ph_sp` varchar(50) DEFAULT NULL,
  `action` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_sku_steps_id` (`id`),
  KEY `ix_sku_steps_sku_id` (`sku_id`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: users
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `role` enum('Admin','Manager','Operator','QC_Inspector','Viewer') DEFAULT NULL,
  `department` varchar(100) DEFAULT NULL,
  `status` enum('Active','Inactive') DEFAULT NULL,
  `permissions` json DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `ix_users_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


-- Table: v_sku_complete
DROP TABLE IF EXISTS `v_sku_complete`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mixingcontrol`@`%` SQL SECURITY DEFINER VIEW `v_sku_complete` AS select `sm`.`sku_id` AS `sku_id`,`sm`.`sku_name` AS `sku_name`,`sm`.`std_batch_size` AS `std_batch_size`,`sm`.`uom` AS `uom`,`sm`.`status` AS `status`,`ss`.`phase_number` AS `phase_number`,`ss`.`phase_id` AS `phase_id`,`ss`.`sub_step` AS `sub_step`,concat(`ss`.`phase_number`,'.',`ss`.`sub_step`) AS `step_number`,`ss`.`action` AS `action`,`ss`.`action_code` AS `action_code`,`sa`.`action_description` AS `action_description`,`ss`.`re_code` AS `re_code`,`ing`.`name` AS `ingredient_name`,`ing`.`mat_sap_code` AS `mat_sap_code`,`ing`.`blind_code` AS `blind_code`,`ss`.`destination` AS `destination`,`sd`.`description` AS `destination_description`,`ss`.`require` AS `required_amount`,`ss`.`low_tol` AS `low_tol`,`ss`.`high_tol` AS `high_tol`,`ss`.`agitator_rpm` AS `agitator_rpm`,`ss`.`high_shear_rpm` AS `high_shear_rpm`,`ss`.`temperature` AS `temperature`,`ss`.`step_time` AS `step_time`,`ss`.`qc_temp` AS `qc_temp`,`ss`.`record_steam_pressure` AS `record_steam_pressure`,`ss`.`record_ctw` AS `record_ctw`,`ss`.`operation_brix_record` AS `operation_brix_record`,`ss`.`operation_ph_record` AS `operation_ph_record`,`ss`.`brix_sp` AS `brix_sp`,`ss`.`ph_sp` AS `ph_sp`,`ss`.`setup_step` AS `setup_step`,`sm`.`creat_by` AS `creat_by`,`sm`.`created_at` AS `created_at`,`sm`.`update_by` AS `update_by`,`sm`.`updated_at` AS `updated_at` from ((((`sku_masters` `sm` left join `sku_steps` `ss` on((`sm`.`sku_id` = `ss`.`sku_id`))) left join `sku_actions` `sa` on((`ss`.`action_code` = `sa`.`action_code`))) left join `sku_destinations` `sd` on((`ss`.`destination` = `sd`.`destination_code`))) left join `ingredients` `ing` on((`ss`.`re_code` = `ing`.`re_code`)));


-- Table: v_sku_master_detail
DROP TABLE IF EXISTS `v_sku_master_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mixingcontrol`@`%` SQL SECURITY DEFINER VIEW `v_sku_master_detail` AS select `sm`.`id` AS `id`,`sm`.`sku_id` AS `sku_id`,`sm`.`sku_name` AS `sku_name`,`sm`.`std_batch_size` AS `std_batch_size`,`sm`.`uom` AS `uom`,`sm`.`status` AS `status`,`sm`.`creat_by` AS `creat_by`,`sm`.`created_at` AS `created_at`,`sm`.`update_by` AS `update_by`,`sm`.`updated_at` AS `updated_at`,count(distinct `ss`.`phase_number`) AS `total_phases`,count(`ss`.`id`) AS `total_sub_steps`,max(`ss`.`updated_at`) AS `last_step_update` from (`sku_masters` `sm` left join `sku_steps` `ss` on((`sm`.`sku_id` = `ss`.`sku_id`))) group by `sm`.`id`,`sm`.`sku_id`,`sm`.`sku_name`,`sm`.`std_batch_size`,`sm`.`uom`,`sm`.`status`,`sm`.`creat_by`,`sm`.`created_at`,`sm`.`update_by`,`sm`.`updated_at`;


-- Table: v_sku_step_detail
DROP TABLE IF EXISTS `v_sku_step_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`mixingcontrol`@`%` SQL SECURITY DEFINER VIEW `v_sku_step_detail` AS select `ss`.`id` AS `step_id`,`ss`.`sku_id` AS `sku_id`,`ss`.`phase_number` AS `phase_number`,`ss`.`phase_id` AS `phase_id`,`ss`.`sub_step` AS `sub_step`,`ss`.`action` AS `action`,`ss`.`re_code` AS `re_code`,`ss`.`action_code` AS `action_code`,`ss`.`setup_step` AS `setup_step`,`ss`.`destination` AS `destination`,`ss`.`require` AS `require`,`ss`.`uom` AS `uom`,`ss`.`low_tol` AS `low_tol`,`ss`.`high_tol` AS `high_tol`,`ss`.`step_condition` AS `step_condition`,`ss`.`agitator_rpm` AS `agitator_rpm`,`ss`.`high_shear_rpm` AS `high_shear_rpm`,`ss`.`temperature` AS `temperature`,`ss`.`temp_low` AS `temp_low`,`ss`.`temp_high` AS `temp_high`,`ss`.`ph` AS `ph`,`ss`.`brix` AS `brix`,`ss`.`step_time` AS `step_time`,`ss`.`step_timer_control` AS `step_timer_control`,`ss`.`qc_temp` AS `qc_temp`,`ss`.`record_steam_pressure` AS `record_steam_pressure`,`ss`.`record_ctw` AS `record_ctw`,`ss`.`operation_brix_record` AS `operation_brix_record`,`ss`.`operation_ph_record` AS `operation_ph_record`,`ss`.`brix_sp` AS `brix_sp`,`ss`.`ph_sp` AS `ph_sp`,`ss`.`created_at` AS `step_created_at`,`ss`.`updated_at` AS `step_updated_at`,`sm`.`sku_name` AS `sku_name`,`sm`.`std_batch_size` AS `std_batch_size`,`sm`.`uom` AS `uom_master`,`sm`.`status` AS `sku_status`,`sa`.`action_description` AS `action_description`,`sd`.`description` AS `destination_description`,`ing`.`name` AS `ingredient_name`,`ing`.`mat_sap_code` AS `mat_sap_code`,`ing`.`blind_code` AS `blind_code`,`ing`.`Group` AS `ingredient_category`,`ing`.`unit` AS `ingredient_unit`,`ing`.`std_package_size` AS `std_package_size`,concat(`ss`.`phase_number`,'.',`ss`.`sub_step`) AS `step_label`,(case when (`ss`.`action_code` is not null) then concat(`ss`.`action_code`,' - ',`sa`.`action_description`) else `ss`.`action` end) AS `full_action_description`,(case when (`ss`.`destination` is not null) then concat(`ss`.`destination`,' - ',`sd`.`description`) else NULL end) AS `full_destination_description` from ((((`sku_steps` `ss` join `sku_masters` `sm` on((`ss`.`sku_id` = `sm`.`sku_id`))) left join `sku_actions` `sa` on((`ss`.`action_code` = `sa`.`action_code`))) left join `sku_destinations` `sd` on((`ss`.`destination` = `sd`.`destination_code`))) left join `ingredients` `ing` on((`ss`.`re_code` = `ing`.`re_code`)));


-- Table: warehouses
DROP TABLE IF EXISTS `warehouses`;
CREATE TABLE `warehouses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `warehouse_id` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_warehouses_warehouse_id` (`warehouse_id`),
  KEY `ix_warehouses_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

SET FOREIGN_KEY_CHECKS=1;
