mariadb-dump: Error: 'Access denied; you need (at least one of) the PROCESS privilege(s) for this operation' when trying to dump tablespaces
/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-12.2.2-MariaDB, for debian-linux-gnu (aarch64)
--
-- Host: 152.42.166.150    Database: xMixingControl
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Current Database: `xMixingControl`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `xMixingControl` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `xMixingControl`;

--
-- Table structure for table `batches`
--

DROP TABLE IF EXISTS `batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `batches` (
  `id` int NOT NULL AUTO_INCREMENT,
  `batch_number` varchar(50) NOT NULL,
  `production_order_id` int NOT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `status` enum('pending','mixing','completed','failed') DEFAULT 'pending',
  `actual_quantity` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `batch_number` (`batch_number`),
  KEY `production_order_id` (`production_order_id`),
  CONSTRAINT `batches_ibfk_1` FOREIGN KEY (`production_order_id`) REFERENCES `production_orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batches`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `batches` WRITE;
/*!40000 ALTER TABLE `batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `batches` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `ingredient_intake_history`
--

DROP TABLE IF EXISTS `ingredient_intake_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredient_intake_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `intake_list_id` int NOT NULL,
  `action` varchar(50) NOT NULL,
  `old_status` varchar(20) DEFAULT NULL,
  `new_status` varchar(20) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `changed_by` varchar(50) NOT NULL,
  `changed_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `intake_list_id` (`intake_list_id`),
  KEY `ix_ingredient_intake_history_id` (`id`),
  CONSTRAINT `ingredient_intake_history_ibfk_1` FOREIGN KEY (`intake_list_id`) REFERENCES `ingredient_intake_lists` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredient_intake_history`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `ingredient_intake_history` WRITE;
/*!40000 ALTER TABLE `ingredient_intake_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredient_intake_history` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `ingredient_intake_lists`
--

DROP TABLE IF EXISTS `ingredient_intake_lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredient_intake_lists` (
  `id` int NOT NULL AUTO_INCREMENT,
  `intake_lot_id` varchar(50) NOT NULL,
  `lot_id` varchar(50) NOT NULL,
  `warehouse_location` varchar(50) DEFAULT NULL,
  `blind_code` varchar(50) DEFAULT NULL,
  `mat_sap_code` varchar(50) NOT NULL,
  `re_code` varchar(50) DEFAULT NULL,
  `material_description` varchar(200) DEFAULT NULL,
  `uom` varchar(20) DEFAULT NULL,
  `intake_vol` float NOT NULL,
  `remain_vol` float NOT NULL,
  `intake_package_vol` float DEFAULT NULL,
  `package_intake` int DEFAULT NULL,
  `expire_date` datetime DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `intake_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `intake_by` varchar(50) NOT NULL,
  `edit_by` varchar(50) DEFAULT NULL,
  `edit_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `po_number` varchar(50) DEFAULT NULL,
  `manufacturing_date` datetime DEFAULT NULL,
  `batch_prepare_vol` float DEFAULT NULL,
  `std_package_size` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_ingredient_intake_lists_intake_lot_id` (`intake_lot_id`),
  KEY `ix_ingredient_intake_lists_id` (`id`),
  KEY `ix_ingredient_intake_lists_mat_sap_code` (`mat_sap_code`),
  KEY `ix_ingredient_intake_lists_blind_code` (`blind_code`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredient_intake_lists`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `ingredient_intake_lists` WRITE;
/*!40000 ALTER TABLE `ingredient_intake_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredient_intake_lists` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredients` (
  `id` int NOT NULL AUTO_INCREMENT,
  `blind_code` varchar(50) DEFAULT NULL,
  `mat_sap_code` varchar(50) DEFAULT NULL,
  `ingredient_id` varchar(50) NOT NULL,
  `name` varchar(150) NOT NULL,
  `unit` varchar(20) NOT NULL,
  `Group` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creat_by` varchar(50) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `update_by` varchar(50) DEFAULT NULL,
  `status` varchar(20) DEFAULT 'Active',
  `re_code` varchar(50) DEFAULT NULL,
  `std_package_size` float DEFAULT '25',
  `std_prebatch_batch_size` float DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_ingredients_blind_code` (`blind_code`),
  KEY `ix_ingredients_mat_sap_code` (`mat_sap_code`)
) ENGINE=InnoDB AUTO_INCREMENT=516 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `packing_records`
--

DROP TABLE IF EXISTS `packing_records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `packing_records` (
  `id` int NOT NULL AUTO_INCREMENT,
  `batch_id` int NOT NULL,
  `pack_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `package_type` varchar(50) DEFAULT NULL,
  `quantity` decimal(10,2) NOT NULL,
  `unit` varchar(10) DEFAULT 'pcs',
  PRIMARY KEY (`id`),
  KEY `batch_id` (`batch_id`),
  CONSTRAINT `packing_records_ibfk_1` FOREIGN KEY (`batch_id`) REFERENCES `batches` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `packing_records`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `packing_records` WRITE;
/*!40000 ALTER TABLE `packing_records` DISABLE KEYS */;
/*!40000 ALTER TABLE `packing_records` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `plants`
--

DROP TABLE IF EXISTS `plants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `plants` (
  `id` int NOT NULL AUTO_INCREMENT,
  `plant_id` varchar(50) NOT NULL,
  `plant_name` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `plant_capacity` float DEFAULT '0',
  `plant_description` varchar(255) DEFAULT NULL,
  `status` varchar(20) DEFAULT 'Active',
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `plant_code` (`plant_id`),
  UNIQUE KEY `idx_plant_id` (`plant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plants`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `plants` WRITE;
/*!40000 ALTER TABLE `plants` DISABLE KEYS */;
/*!40000 ALTER TABLE `plants` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `prebatch_items`
--

DROP TABLE IF EXISTS `prebatch_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `prebatch_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `batch_db_id` int NOT NULL,
  `plan_id` varchar(50) DEFAULT NULL,
  `batch_id` varchar(100) DEFAULT NULL,
  `re_code` varchar(50) DEFAULT NULL,
  `ingredient_name` varchar(200) DEFAULT NULL,
  `required_volume` float DEFAULT NULL,
  `wh` varchar(50) DEFAULT NULL,
  `status` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `batch_db_id` (`batch_db_id`),
  KEY `ix_prebatch_items_plan_id` (`plan_id`),
  KEY `ix_prebatch_items_batch_id` (`batch_id`),
  KEY `ix_prebatch_items_re_code` (`re_code`),
  KEY `ix_prebatch_items_id` (`id`),
  CONSTRAINT `prebatch_items_ibfk_1` FOREIGN KEY (`batch_db_id`) REFERENCES `production_batches` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prebatch_items`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `prebatch_items` WRITE;
/*!40000 ALTER TABLE `prebatch_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `prebatch_items` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `prebatch_recs`
--

DROP TABLE IF EXISTS `prebatch_recs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `prebatch_recs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `req_id` int DEFAULT NULL,
  `batch_record_id` varchar(100) NOT NULL,
  `plan_id` varchar(50) DEFAULT NULL,
  `re_code` varchar(50) DEFAULT NULL,
  `package_no` int DEFAULT NULL,
  `total_packages` int DEFAULT NULL,
  `net_volume` float DEFAULT NULL,
  `total_volume` float DEFAULT NULL,
  `total_request_volume` float DEFAULT NULL,
  `intake_lot_id` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_prebatch_recs_batch_record_id` (`batch_record_id`),
  KEY `req_id` (`req_id`),
  KEY `ix_prebatch_recs_intake_lot_id` (`intake_lot_id`),
  KEY `ix_prebatch_recs_id` (`id`),
  KEY `ix_prebatch_recs_re_code` (`re_code`),
  KEY `ix_prebatch_recs_plan_id` (`plan_id`),
  CONSTRAINT `prebatch_recs_ibfk_1` FOREIGN KEY (`req_id`) REFERENCES `prebatch_reqs` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=426 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prebatch_recs`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `prebatch_recs` WRITE;
/*!40000 ALTER TABLE `prebatch_recs` DISABLE KEYS */;
/*!40000 ALTER TABLE `prebatch_recs` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `prebatch_reqs`
--

DROP TABLE IF EXISTS `prebatch_reqs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `prebatch_reqs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `batch_db_id` int NOT NULL,
  `plan_id` varchar(50) DEFAULT NULL,
  `batch_id` varchar(100) DEFAULT NULL,
  `re_code` varchar(50) DEFAULT NULL,
  `ingredient_name` varchar(200) DEFAULT NULL,
  `required_volume` float DEFAULT NULL,
  `wh` varchar(50) DEFAULT NULL,
  `status` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `batch_db_id` (`batch_db_id`),
  KEY `ix_prebatch_reqs_id` (`id`),
  KEY `ix_prebatch_reqs_plan_id` (`plan_id`),
  KEY `ix_prebatch_reqs_re_code` (`re_code`),
  KEY `ix_prebatch_reqs_batch_id` (`batch_id`),
  CONSTRAINT `prebatch_reqs_ibfk_1` FOREIGN KEY (`batch_db_id`) REFERENCES `production_batches` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=411 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prebatch_reqs`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `prebatch_reqs` WRITE;
/*!40000 ALTER TABLE `prebatch_reqs` DISABLE KEYS */;
/*!40000 ALTER TABLE `prebatch_reqs` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `prebatch_scans`
--

DROP TABLE IF EXISTS `prebatch_scans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `prebatch_scans` (
  `id` int NOT NULL AUTO_INCREMENT,
  `item_id` int NOT NULL,
  `batch_record_id` varchar(100) NOT NULL,
  `package_no` int DEFAULT NULL,
  `total_packages` int DEFAULT NULL,
  `net_volume` float DEFAULT NULL,
  `total_volume` float DEFAULT NULL,
  `total_request_volume` float DEFAULT NULL,
  `intake_lot_id` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_prebatch_scans_batch_record_id` (`batch_record_id`),
  KEY `item_id` (`item_id`),
  KEY `ix_prebatch_scans_id` (`id`),
  KEY `ix_prebatch_scans_intake_lot_id` (`intake_lot_id`),
  CONSTRAINT `prebatch_scans_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `prebatch_items` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prebatch_scans`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `prebatch_scans` WRITE;
/*!40000 ALTER TABLE `prebatch_scans` DISABLE KEYS */;
/*!40000 ALTER TABLE `prebatch_scans` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `production_batches`
--

DROP TABLE IF EXISTS `production_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_batches` (
  `id` int NOT NULL AUTO_INCREMENT,
  `plan_id` int NOT NULL,
  `batch_id` varchar(100) NOT NULL,
  `sku_id` varchar(50) NOT NULL,
  `plant` varchar(50) DEFAULT NULL,
  `batch_size` float DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `flavour_house` tinyint(1) DEFAULT '0',
  `spp` tinyint(1) DEFAULT '0',
  `batch_prepare` tinyint(1) DEFAULT '0',
  `ready_to_product` tinyint(1) DEFAULT '0',
  `production` tinyint(1) DEFAULT '0',
  `done` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_production_batches_batch_id` (`batch_id`),
  KEY `plan_id` (`plan_id`),
  KEY `ix_production_batches_id` (`id`),
  CONSTRAINT `production_batches_ibfk_1` FOREIGN KEY (`plan_id`) REFERENCES `production_plans` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_batches`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `production_batches` WRITE;
/*!40000 ALTER TABLE `production_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_batches` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `production_orders`
--

DROP TABLE IF EXISTS `production_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_number` varchar(50) NOT NULL,
  `plant_id` int NOT NULL,
  `recipe_id` int NOT NULL,
  `target_quantity` decimal(10,2) NOT NULL,
  `start_date` date DEFAULT NULL,
  `status` enum('planned','released','in_progress','completed','cancelled') DEFAULT 'planned',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_number` (`order_number`),
  KEY `plant_id` (`plant_id`),
  KEY `recipe_id` (`recipe_id`),
  CONSTRAINT `production_orders_ibfk_1` FOREIGN KEY (`plant_id`) REFERENCES `plants` (`id`),
  CONSTRAINT `production_orders_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_orders`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `production_orders` WRITE;
/*!40000 ALTER TABLE `production_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_orders` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `production_plan_history`
--

DROP TABLE IF EXISTS `production_plan_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_plan_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `plan_db_id` int NOT NULL,
  `action` varchar(50) NOT NULL,
  `old_status` varchar(20) DEFAULT NULL,
  `new_status` varchar(20) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `changed_by` varchar(50) NOT NULL,
  `changed_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `plan_db_id` (`plan_db_id`),
  CONSTRAINT `production_plan_history_ibfk_1` FOREIGN KEY (`plan_db_id`) REFERENCES `production_plans` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_plan_history`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `production_plan_history` WRITE;
/*!40000 ALTER TABLE `production_plan_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_plan_history` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `production_plans`
--

DROP TABLE IF EXISTS `production_plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_plans` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sku_id` varchar(50) NOT NULL,
  `sku_name` varchar(200) DEFAULT NULL,
  `plant` varchar(50) DEFAULT NULL,
  `total_volume` float DEFAULT NULL,
  `batch_size` float DEFAULT NULL,
  `num_batches` int DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `finish_date` date DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `flavour_house` tinyint(1) DEFAULT '0',
  `spp` tinyint(1) DEFAULT '0',
  `batch_prepare` tinyint(1) DEFAULT '0',
  `ready_to_product` tinyint(1) DEFAULT '0',
  `production` tinyint(1) DEFAULT '0',
  `done` tinyint(1) DEFAULT '0',
  `plan_id` varchar(50) DEFAULT NULL,
  `total_plan_volume` float DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_production_plans_id` (`id`),
  KEY `ix_production_plans_plan_id` (`plan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_plans`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `production_plans` WRITE;
/*!40000 ALTER TABLE `production_plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_plans` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_code` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `unit_of_measure` varchar(10) DEFAULT 'kg',
  `description` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_code` (`product_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `sku_actions`
--

DROP TABLE IF EXISTS `sku_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `sku_actions` (
  `action_code` varchar(50) NOT NULL,
  `action_description` varchar(200) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `component_filter` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`action_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sku_actions`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `sku_actions` WRITE;
/*!40000 ALTER TABLE `sku_actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sku_actions` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `sku_destinations`
--

DROP TABLE IF EXISTS `sku_destinations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `sku_destinations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `destination_code` varchar(50) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_sku_destinations_destination_code` (`destination_code`),
  KEY `ix_sku_destinations_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sku_destinations`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `sku_destinations` WRITE;
/*!40000 ALTER TABLE `sku_destinations` DISABLE KEYS */;
/*!40000 ALTER TABLE `sku_destinations` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `sku_histories`
--

DROP TABLE IF EXISTS `sku_histories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `sku_histories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sku_db_id` int NOT NULL,
  `action` varchar(50) NOT NULL,
  `old_status` varchar(20) DEFAULT NULL,
  `new_status` varchar(20) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `update_by` varchar(50) NOT NULL,
  `update_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `sku_db_id` (`sku_db_id`),
  KEY `ix_sku_histories_id` (`id`),
  CONSTRAINT `sku_histories_ibfk_1` FOREIGN KEY (`sku_db_id`) REFERENCES `sku_masters` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sku_histories`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `sku_histories` WRITE;
/*!40000 ALTER TABLE `sku_histories` DISABLE KEYS */;
/*!40000 ALTER TABLE `sku_histories` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `sku_masters`
--

DROP TABLE IF EXISTS `sku_masters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `sku_masters` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sku_id` varchar(50) NOT NULL,
  `sku_name` varchar(200) NOT NULL,
  `std_batch_size` float DEFAULT '1000',
  `uom` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `creat_by` varchar(50) NOT NULL,
  `update_by` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_skus_sku_id` (`sku_id`),
  KEY `ix_skus_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sku_masters`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `sku_masters` WRITE;
/*!40000 ALTER TABLE `sku_masters` DISABLE KEYS */;
/*!40000 ALTER TABLE `sku_masters` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `sku_phases`
--

DROP TABLE IF EXISTS `sku_phases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `sku_phases` (
  `phase_id` int NOT NULL,
  `phase_code` varchar(50) DEFAULT NULL,
  `phase_description` varchar(200) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`phase_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sku_phases`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `sku_phases` WRITE;
/*!40000 ALTER TABLE `sku_phases` DISABLE KEYS */;
/*!40000 ALTER TABLE `sku_phases` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `sku_steps`
--

DROP TABLE IF EXISTS `sku_steps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `sku_steps` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sku_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phase_number` varchar(20) DEFAULT NULL,
  `phase_id` varchar(50) DEFAULT NULL,
  `master_step` int NOT NULL,
  `sub_step` int NOT NULL,
  `destination` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `re_code` varchar(50) DEFAULT NULL,
  `action_code` varchar(50) DEFAULT NULL,
  `action_description` varchar(100) NOT NULL,
  `setup_step` varchar(100) DEFAULT NULL,
  `require` float DEFAULT NULL,
  `low_tol` float DEFAULT '0.001',
  `high_tol` float DEFAULT NULL,
  `agitator_rpm` float DEFAULT NULL,
  `high_shear_rpm` float DEFAULT NULL,
  `temperature` float DEFAULT NULL,
  `ph` float DEFAULT '7',
  `step_time` int DEFAULT NULL,
  `step_timer_control` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `qc_temperature` tinyint(1) DEFAULT '0',
  `brix` float DEFAULT NULL,
  `qc_ph` tinyint(1) DEFAULT NULL,
  `qc_brix` tinyint(1) DEFAULT NULL,
  `uom` varchar(20) DEFAULT NULL,
  `temp_low` float DEFAULT NULL,
  `temp_high` float DEFAULT NULL,
  `step_condition` varchar(100) DEFAULT NULL,
  `qc_temp` tinyint(1) DEFAULT '0',
  `record_steam_pressure` tinyint(1) DEFAULT '0',
  `record_ctw` tinyint(1) DEFAULT '0',
  `operation_brix_record` tinyint(1) DEFAULT '0',
  `operation_ph_record` tinyint(1) DEFAULT '0',
  `brix_sp` varchar(50) DEFAULT NULL,
  `ph_sp` varchar(50) DEFAULT NULL,
  `action` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_sku_steps_id` (`id`),
  KEY `ix_sku_steps_sku_id` (`sku_id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sku_steps`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `sku_steps` WRITE;
/*!40000 ALTER TABLE `sku_steps` DISABLE KEYS */;
/*!40000 ALTER TABLE `sku_steps` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `role` enum('Admin','Manager','Operator','QC_Inspector','Viewer') DEFAULT NULL,
  `department` varchar(100) DEFAULT NULL,
  `status` enum('Active','Inactive') DEFAULT NULL,
  `permissions` json DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `ix_users_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Temporary table structure for view `v_sku_complete`
--

DROP TABLE IF EXISTS `v_sku_complete`;
/*!50001 DROP VIEW IF EXISTS `v_sku_complete`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_sku_complete` AS SELECT
 1 AS `sku_id`,
  1 AS `sku_name`,
  1 AS `std_batch_size`,
  1 AS `uom`,
  1 AS `status`,
  1 AS `phase_number`,
  1 AS `phase_id`,
  1 AS `sub_step`,
  1 AS `step_number`,
  1 AS `action`,
  1 AS `action_code`,
  1 AS `action_description`,
  1 AS `re_code`,
  1 AS `ingredient_name`,
  1 AS `mat_sap_code`,
  1 AS `blind_code`,
  1 AS `destination`,
  1 AS `destination_description`,
  1 AS `required_amount`,
  1 AS `low_tol`,
  1 AS `high_tol`,
  1 AS `agitator_rpm`,
  1 AS `high_shear_rpm`,
  1 AS `temperature`,
  1 AS `step_time`,
  1 AS `qc_temp`,
  1 AS `record_steam_pressure`,
  1 AS `record_ctw`,
  1 AS `operation_brix_record`,
  1 AS `operation_ph_record`,
  1 AS `brix_sp`,
  1 AS `ph_sp`,
  1 AS `setup_step`,
  1 AS `creat_by`,
  1 AS `created_at`,
  1 AS `update_by`,
  1 AS `updated_at` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sku_master_detail`
--

DROP TABLE IF EXISTS `v_sku_master_detail`;
/*!50001 DROP VIEW IF EXISTS `v_sku_master_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_sku_master_detail` AS SELECT
 1 AS `id`,
  1 AS `sku_id`,
  1 AS `sku_name`,
  1 AS `std_batch_size`,
  1 AS `uom`,
  1 AS `status`,
  1 AS `creat_by`,
  1 AS `created_at`,
  1 AS `update_by`,
  1 AS `updated_at`,
  1 AS `total_phases`,
  1 AS `total_sub_steps`,
  1 AS `last_step_update` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sku_step_detail`
--

DROP TABLE IF EXISTS `v_sku_step_detail`;
/*!50001 DROP VIEW IF EXISTS `v_sku_step_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_sku_step_detail` AS SELECT
 1 AS `step_id`,
  1 AS `sku_id`,
  1 AS `phase_number`,
  1 AS `phase_id`,
  1 AS `sub_step`,
  1 AS `action`,
  1 AS `re_code`,
  1 AS `action_code`,
  1 AS `setup_step`,
  1 AS `destination`,
  1 AS `require`,
  1 AS `uom`,
  1 AS `low_tol`,
  1 AS `high_tol`,
  1 AS `step_condition`,
  1 AS `agitator_rpm`,
  1 AS `high_shear_rpm`,
  1 AS `temperature`,
  1 AS `temp_low`,
  1 AS `temp_high`,
  1 AS `ph`,
  1 AS `brix`,
  1 AS `step_time`,
  1 AS `step_timer_control`,
  1 AS `qc_temp`,
  1 AS `record_steam_pressure`,
  1 AS `record_ctw`,
  1 AS `operation_brix_record`,
  1 AS `operation_ph_record`,
  1 AS `brix_sp`,
  1 AS `ph_sp`,
  1 AS `step_created_at`,
  1 AS `step_updated_at`,
  1 AS `sku_name`,
  1 AS `std_batch_size`,
  1 AS `uom_master`,
  1 AS `sku_status`,
  1 AS `action_description`,
  1 AS `destination_description`,
  1 AS `ingredient_name`,
  1 AS `mat_sap_code`,
  1 AS `blind_code`,
  1 AS `ingredient_category`,
  1 AS `ingredient_unit`,
  1 AS `std_package_size`,
  1 AS `step_label`,
  1 AS `full_action_description`,
  1 AS `full_destination_description` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `warehouses`
--

DROP TABLE IF EXISTS `warehouses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `warehouses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `warehouse_id` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_warehouses_warehouse_id` (`warehouse_id`),
  KEY `ix_warehouses_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouses`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `warehouses` WRITE;
/*!40000 ALTER TABLE `warehouses` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouses` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Dumping routines for database 'xMixingControl'
--

--
-- Current Database: `xMixingControl`
--

USE `xMixingControl`;

--
-- Final view structure for view `v_sku_complete`
--

/*!50001 DROP VIEW IF EXISTS `v_sku_complete`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mixingcontrol`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sku_complete` AS select `sm`.`sku_id` AS `sku_id`,`sm`.`sku_name` AS `sku_name`,`sm`.`std_batch_size` AS `std_batch_size`,`sm`.`uom` AS `uom`,`sm`.`status` AS `status`,`ss`.`phase_number` AS `phase_number`,`ss`.`phase_id` AS `phase_id`,`ss`.`sub_step` AS `sub_step`,concat(`ss`.`phase_number`,'.',`ss`.`sub_step`) AS `step_number`,`ss`.`action` AS `action`,`ss`.`action_code` AS `action_code`,`sa`.`action_description` AS `action_description`,`ss`.`re_code` AS `re_code`,`ing`.`name` AS `ingredient_name`,`ing`.`mat_sap_code` AS `mat_sap_code`,`ing`.`blind_code` AS `blind_code`,`ss`.`destination` AS `destination`,`sd`.`description` AS `destination_description`,`ss`.`require` AS `required_amount`,`ss`.`low_tol` AS `low_tol`,`ss`.`high_tol` AS `high_tol`,`ss`.`agitator_rpm` AS `agitator_rpm`,`ss`.`high_shear_rpm` AS `high_shear_rpm`,`ss`.`temperature` AS `temperature`,`ss`.`step_time` AS `step_time`,`ss`.`qc_temp` AS `qc_temp`,`ss`.`record_steam_pressure` AS `record_steam_pressure`,`ss`.`record_ctw` AS `record_ctw`,`ss`.`operation_brix_record` AS `operation_brix_record`,`ss`.`operation_ph_record` AS `operation_ph_record`,`ss`.`brix_sp` AS `brix_sp`,`ss`.`ph_sp` AS `ph_sp`,`ss`.`setup_step` AS `setup_step`,`sm`.`creat_by` AS `creat_by`,`sm`.`created_at` AS `created_at`,`sm`.`update_by` AS `update_by`,`sm`.`updated_at` AS `updated_at` from ((((`sku_masters` `sm` left join `sku_steps` `ss` on((`sm`.`sku_id` = `ss`.`sku_id`))) left join `sku_actions` `sa` on((`ss`.`action_code` = `sa`.`action_code`))) left join `sku_destinations` `sd` on((`ss`.`destination` = `sd`.`destination_code`))) left join `ingredients` `ing` on((`ss`.`re_code` = `ing`.`re_code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sku_master_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_sku_master_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mixingcontrol`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sku_master_detail` AS select `sm`.`id` AS `id`,`sm`.`sku_id` AS `sku_id`,`sm`.`sku_name` AS `sku_name`,`sm`.`std_batch_size` AS `std_batch_size`,`sm`.`uom` AS `uom`,`sm`.`status` AS `status`,`sm`.`creat_by` AS `creat_by`,`sm`.`created_at` AS `created_at`,`sm`.`update_by` AS `update_by`,`sm`.`updated_at` AS `updated_at`,count(distinct `ss`.`phase_number`) AS `total_phases`,count(`ss`.`id`) AS `total_sub_steps`,max(`ss`.`updated_at`) AS `last_step_update` from (`sku_masters` `sm` left join `sku_steps` `ss` on((`sm`.`sku_id` = `ss`.`sku_id`))) group by `sm`.`id`,`sm`.`sku_id`,`sm`.`sku_name`,`sm`.`std_batch_size`,`sm`.`uom`,`sm`.`status`,`sm`.`creat_by`,`sm`.`created_at`,`sm`.`update_by`,`sm`.`updated_at` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sku_step_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_sku_step_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mixingcontrol`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sku_step_detail` AS select `ss`.`id` AS `step_id`,`ss`.`sku_id` AS `sku_id`,`ss`.`phase_number` AS `phase_number`,`ss`.`phase_id` AS `phase_id`,`ss`.`sub_step` AS `sub_step`,`ss`.`action` AS `action`,`ss`.`re_code` AS `re_code`,`ss`.`action_code` AS `action_code`,`ss`.`setup_step` AS `setup_step`,`ss`.`destination` AS `destination`,`ss`.`require` AS `require`,`ss`.`uom` AS `uom`,`ss`.`low_tol` AS `low_tol`,`ss`.`high_tol` AS `high_tol`,`ss`.`step_condition` AS `step_condition`,`ss`.`agitator_rpm` AS `agitator_rpm`,`ss`.`high_shear_rpm` AS `high_shear_rpm`,`ss`.`temperature` AS `temperature`,`ss`.`temp_low` AS `temp_low`,`ss`.`temp_high` AS `temp_high`,`ss`.`ph` AS `ph`,`ss`.`brix` AS `brix`,`ss`.`step_time` AS `step_time`,`ss`.`step_timer_control` AS `step_timer_control`,`ss`.`qc_temp` AS `qc_temp`,`ss`.`record_steam_pressure` AS `record_steam_pressure`,`ss`.`record_ctw` AS `record_ctw`,`ss`.`operation_brix_record` AS `operation_brix_record`,`ss`.`operation_ph_record` AS `operation_ph_record`,`ss`.`brix_sp` AS `brix_sp`,`ss`.`ph_sp` AS `ph_sp`,`ss`.`created_at` AS `step_created_at`,`ss`.`updated_at` AS `step_updated_at`,`sm`.`sku_name` AS `sku_name`,`sm`.`std_batch_size` AS `std_batch_size`,`sm`.`uom` AS `uom_master`,`sm`.`status` AS `sku_status`,`sa`.`action_description` AS `action_description`,`sd`.`description` AS `destination_description`,`ing`.`name` AS `ingredient_name`,`ing`.`mat_sap_code` AS `mat_sap_code`,`ing`.`blind_code` AS `blind_code`,`ing`.`Group` AS `ingredient_category`,`ing`.`unit` AS `ingredient_unit`,`ing`.`std_package_size` AS `std_package_size`,concat(`ss`.`phase_number`,'.',`ss`.`sub_step`) AS `step_label`,(case when (`ss`.`action_code` is not null) then concat(`ss`.`action_code`,' - ',`sa`.`action_description`) else `ss`.`action` end) AS `full_action_description`,(case when (`ss`.`destination` is not null) then concat(`ss`.`destination`,' - ',`sd`.`description`) else NULL end) AS `full_destination_description` from ((((`sku_steps` `ss` join `sku_masters` `sm` on((`ss`.`sku_id` = `sm`.`sku_id`))) left join `sku_actions` `sa` on((`ss`.`action_code` = `sa`.`action_code`))) left join `sku_destinations` `sd` on((`ss`.`destination` = `sd`.`destination_code`))) left join `ingredients` `ing` on((`ss`.`re_code` = `ing`.`re_code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2026-02-19 11:48:52
